#Makefile for compiling  test_program

# NAME OF BIN USED FOR INSTALL/UNINSTALL (NEVER LEAVE IT BLANK!!!)
BIN_NAME_BASE=test_program

APP_INC=
APP_DIRS= main.c
LIB_SYS=   #Additional system libraries


CC=gcc
#UNIFIED_API_LIB_PATH=-L/usr/local/lib -L$(UNIFIED_API_DIR)
UNIFIED_API_LIB_PATH=-L$(UNIFIED_API_DIR)
UNIFIED_API_INC= -I$(UNIFIED_API_DIR)/src
#The name with lib becuase we will pass the full pathname
UNIFIED_API_LIB_NAME=libunified_api

INSTALL_PATH=/usr/local/bin

DEBUG=0
ifeq ($(DEBUG),0)
DEBUG_FLAG=-O2
else
DEBUG_FLAG=-g -fno-inline -O0
endif
CFLAGS= $(DEBUG_FLAG) -Wall -fmessage-length=0 -Werror

INSTALLED=$(wildcard $(INSTALL_PATH)/$(BIN_NAME_BASE)*)

HAVE_IMPL := 0

BIN_NAME=$(BIN_NAME_BASE)

ifneq ($(strip $(DTN2_DIR)),)
# DTN2
HAVE_IMPL := 1
LIB_BP := $(LIB_BP)  -ldtnapi -ltirpc
UNIFIED_API_LIB_NAME := $(UNIFIED_API_LIB_NAME)_vDTN2
BIN_NAME := $(BIN_NAME)_vDTN2
endif

ifneq ($(strip $(ION_DIR)),)
# ION
HAVE_IMPL := 1
LIB_BP := $(LIB_BP) -lbp -lici 
UNIFIED_API_LIB_NAME := $(UNIFIED_API_LIB_NAME)_vION
BIN_NAME := $(BIN_NAME)_vION
endif

ifneq ($(strip $(IBRDTN_DIR)),)
# IBRDTN
HAVE_IMPL := 1
IBRDTN_VERSION=1.0.1
LIB_BP := $(LIB_BP) -librcommon -librdtn -lz
UNIFIED_API_LIB_NAME := $(UNIFIED_API_LIB_NAME)_vIBRDTN
BIN_NAME := $(BIN_NAME)_vIBRDTN
endif

ifneq ($(strip $(UD3TN_DIR)),)
# UD3TN
HAVE_IMPL := 1
LIB_BP := $(LIB_BP)  -lsqlite3 -lud3tn
#LIB_BP := $(LIB_BP)  $(UD3TN_DIR)/build/posix/libud3tn.a -lsqlite3
UNIFIED_API_LIB_NAME := $(UNIFIED_API_LIB_NAME)_vUD3TN
BIN_NAME := $(BIN_NAME)_vUD3TN
endif

ifeq ($(UNIBO_BP),1)
# Unibo-BP
HAVE_IMPL := 1
LIB_BP := $(LIB_BP) -lunibo-bp-api
UNIFIED_API_LIB_NAME := $(UNIFIED_API_LIB_NAME)_vUNIBOBP
BIN_NAME := $(BIN_NAME)_vUNIBOBP
endif

ifeq ($(strip $(UNIFIED_API_DIR)),)
# Missing UNIFIED_API_DIR
all: help
else ifeq ($(HAVE_IMPL), 0)
# Missing all implementations
all: help
else
# Ok
all: bin
endif

UNIFIED_API_LIB := $(UNIFIED_API_DIR)/$(UNIFIED_API_LIB_NAME).a #The path because the library has been compiled as static
#UNIFIED_API_LIB:= -l$(UNIFIED_API_LIB_NAME) #for dynamic

bin:
	$(CC) $(UNIFIED_API_INC) $(APP_INC) $(CFLAGS) -c $(APP_DIRS)
	g++ *.o $(UNIFIED_API_LIB) $(LIB_BP) $(LIB_SYS) -o $(BIN_NAME) #static
#	g++ *.o $(UNIFIED_API_LIB_PATH) $(UNIFIED_API_LIB) $(LIB_BP) $(LIB_SYS) -o $(BIN_NAME) #dynamic

install:
	cp $(BIN_NAME_BASE)_v* $(INSTALL_PATH)/

uninstall:
	@if test `echo $(INSTALLED) | wc -w` -eq 1 -a -f "$(INSTALLED)"; then rm -rf $(INSTALLED); else echo "MORE THAN 1 FILE, DELETE THEM MANUALLY: $(INSTALLED)"; fi

help:
	@echo "Usage:"
	@echo "For DTN2:                make DTN2_DIR=<dtn2_dir> UNIFIED_API_DIR=<al_bp_dir>"
	@echo "For ION:                 make ION_DIR=<ion_dir> UNIFIED_API_DIR=<al_bp_dir>"
	@echo "For IBRDTN:              make IBRDTN_DIR=<ibrdtn_dir> UNIFIED_API_DIR=<al_bp_dir>"
	@echo "For UD3TN:               make UD3DTN_DIR=<ud3tn_dir> UNIFIED_API_DIR=<al_bp_dir>"
	@echo "For Unibo-BP:            make UNIBO_BP=1 UNIFIED_API_DIR=<al_bp_dir>"
	@echo "  The implementation dirs (DTN2_DIR, ION_DIR, ...) can be combined to make"
	@echo "  an executable that runs with multiple BP implementations."
	@echo "To compile with debug symbols add DEBUG=1"

clean:
	@rm -rf *.o $(BIN_NAME_BASE)*
